{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "l5UhSdp8tMei7MMUfirl6",
      "type": "ellipse",
      "x": 750.052964461738,
      "y": 372.9921992648457,
      "width": 32.11766962434206,
      "height": 27.394482914879973,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "jvztvIkf-4-VwHGG1eow-"
      ],
      "roundness": {
        "type": 2
      },
      "seed": 1683446959,
      "version": 468,
      "versionNonce": 81444015,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2jzz7U9eZu3min2zX1fAN",
          "type": "arrow"
        }
      ],
      "updated": 1677538688532,
      "link": null,
      "locked": false
    },
    {
      "id": "2jzz7U9eZu3min2zX1fAN",
      "type": "arrow",
      "x": 760.2133988945388,
      "y": 404.4199114235745,
      "width": 277.43718804773494,
      "height": 164.77664559296034,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "jvztvIkf-4-VwHGG1eow-"
      ],
      "roundness": {
        "type": 2
      },
      "seed": 1403323489,
      "version": 1669,
      "versionNonce": 1488972225,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677538688532,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -277.43718804773494,
          164.77664559296034
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "l5UhSdp8tMei7MMUfirl6",
        "focus": -0.8524019591229062,
        "gap": 4.785473261461645
      },
      "endBinding": {
        "elementId": "K6aUHqo_NSYwXzrEZri0P",
        "focus": -0.38020034013017057,
        "gap": 3.3216201485894885
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 2555,
      "versionNonce": 48058063,
      "isDeleted": false,
      "id": "43lj2Z1p1kym-N4LNLcjn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 602.567706506232,
      "y": 677.8396259462428,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 208.23693818314473,
      "height": 2.9820140910435384,
      "seed": 1924742351,
      "groupIds": [
        "jvztvIkf-4-VwHGG1eow-"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1677538688532,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "o-M8ei9BdG35JD3J_e7tt",
        "gap": 4.71915944250145,
        "focus": 0.07256170329930581
      },
      "endBinding": {
        "elementId": "vSP2A6NgeeMwfv9pT2geW",
        "gap": 1,
        "focus": -0.005714285714284852
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          208.23693818314473,
          2.9820140910435384
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2609,
      "versionNonce": 528419233,
      "isDeleted": false,
      "id": "WpfjV25ehHGk0yPJqreCJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 810.8449910770539,
      "y": 710.671385560102,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 204.21768794169077,
      "height": 48.43322985566897,
      "seed": 870579169,
      "groupIds": [
        "jvztvIkf-4-VwHGG1eow-"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1677538688532,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "vSP2A6NgeeMwfv9pT2geW",
        "gap": 3.370199251540376,
        "focus": 0.012028748751228406
      },
      "endBinding": {
        "elementId": "EhJGxu_kJeD24DWLf8Y_5",
        "gap": 1.7330734008538935,
        "focus": -0.005714285714284878
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -204.21768794169077,
          48.43322985566897
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 3003,
      "versionNonce": 1661508847,
      "isDeleted": false,
      "id": "ur25CSJ_6EmYTncXaAA3C",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 633.8346992992515,
      "y": 798.0018784632236,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 178.7749679225666,
      "height": 3.9099038080205446,
      "seed": 332624751,
      "groupIds": [
        "jvztvIkf-4-VwHGG1eow-"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1677538688532,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "1v4LUQh-m26b77OCQC-Kg",
        "gap": 14.974201511194488,
        "focus": 0.07840996677645634
      },
      "endBinding": {
        "elementId": "Q4kCUghO17imZ64tQU_O7",
        "gap": 7.822886276992768,
        "focus": -0.06751814307959046
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          178.7749679225666,
          3.9099038080205446
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 666,
      "versionNonce": 621751681,
      "isDeleted": false,
      "id": "cYIfPvMWQd3MmFObkE-FI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 703.8852748369117,
      "y": 1196.434559973813,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 32.11766962434206,
      "height": 27.394482914879973,
      "seed": 377991809,
      "groupIds": [
        "jvztvIkf-4-VwHGG1eow-"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "ur25CSJ_6EmYTncXaAA3C",
          "type": "arrow"
        },
        {
          "id": "bMcM10HT3pOgP--bPBp7H",
          "type": "arrow"
        },
        {
          "id": "t2dlrzUx-ikVsiFaEMH77",
          "type": "arrow"
        }
      ],
      "updated": 1677538688532,
      "link": null,
      "locked": false
    },
    {
      "id": "knXaxa5RsAqGRFxu1_UJZ",
      "type": "rectangle",
      "x": 783.3477190792753,
      "y": 500.28247646676766,
      "width": 284.33583990961665,
      "height": 648.9658538800885,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "1Emi5vBlh21uAgqNyitZh",
        "C5YgKeLvWSxycX4CLSSLG",
        "jvztvIkf-4-VwHGG1eow-"
      ],
      "roundness": {
        "type": 3
      },
      "seed": 1022189551,
      "version": 780,
      "versionNonce": 1491412751,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "t2dlrzUx-ikVsiFaEMH77",
          "type": "arrow"
        }
      ],
      "updated": 1677538688532,
      "link": null,
      "locked": false
    },
    {
      "id": "KYk990KEeij8xjRlM3udr",
      "type": "rectangle",
      "x": 783.3477190792753,
      "y": 434.1578625342987,
      "width": 280.55729054204687,
      "height": 65.17997659057659,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "1Emi5vBlh21uAgqNyitZh",
        "C5YgKeLvWSxycX4CLSSLG",
        "jvztvIkf-4-VwHGG1eow-"
      ],
      "roundness": {
        "type": 3
      },
      "seed": 1518096783,
      "version": 633,
      "versionNonce": 1890571617,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677538688532,
      "link": null,
      "locked": false
    },
    {
      "id": "qnhnTdbFsOLwCNLd0nO_K",
      "type": "text",
      "x": 911.8183975766433,
      "y": 453.9952467140396,
      "width": 56.87995910644531,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "1Emi5vBlh21uAgqNyitZh",
        "C5YgKeLvWSxycX4CLSSLG",
        "jvztvIkf-4-VwHGG1eow-"
      ],
      "roundness": null,
      "seed": 1706806191,
      "version": 621,
      "versionNonce": 317418799,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677538688532,
      "link": null,
      "locked": false,
      "text": "ALuno",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ALuno"
    },
    {
      "type": "rectangle",
      "version": 900,
      "versionNonce": 1974501697,
      "isDeleted": false,
      "id": "vSP2A6NgeeMwfv9pT2geW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 811.8046446893767,
      "y": 657.3749241682956,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 240.88252218256576,
      "height": 50.06577912029797,
      "seed": 505478049,
      "groupIds": [
        "haKf7R2tC1k9Wv9rsGBZc",
        "C5YgKeLvWSxycX4CLSSLG",
        "jvztvIkf-4-VwHGG1eow-"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "43lj2Z1p1kym-N4LNLcjn",
          "type": "arrow"
        },
        {
          "id": "WpfjV25ehHGk0yPJqreCJ",
          "type": "arrow"
        }
      ],
      "updated": 1677538688532,
      "link": null,
      "locked": false
    },
    {
      "id": "fR7ge63ujKMEpGgu1SOB2",
      "type": "text",
      "x": 820.3063807664088,
      "y": 679.1609729568893,
      "width": 203.05975341796875,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "haKf7R2tC1k9Wv9rsGBZc",
        "C5YgKeLvWSxycX4CLSSLG",
        "jvztvIkf-4-VwHGG1eow-"
      ],
      "roundness": null,
      "seed": 388150607,
      "version": 566,
      "versionNonce": 1552150351,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677538688532,
      "link": null,
      "locked": false,
      "text": "Aluno faz as provas",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Aluno faz as provas"
    },
    {
      "type": "arrow",
      "version": 3391,
      "versionNonce": 292598049,
      "isDeleted": false,
      "id": "bMcM10HT3pOgP--bPBp7H",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 878.3848987384547,
      "y": 833.9680531948558,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 280.788811313466,
      "height": 80.96740294219319,
      "seed": 1996221985,
      "groupIds": [
        "C5YgKeLvWSxycX4CLSSLG",
        "jvztvIkf-4-VwHGG1eow-"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1677538688532,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "PKR6oExXPavtWD-lqeLoQ",
        "focus": -0.3332710043605202,
        "gap": 7.1753150970532715
      },
      "endBinding": {
        "elementId": "BAqxI6xtuB1W6KX30RXYc",
        "focus": 0.5946474357419602,
        "gap": 8.353969829514881
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -280.788811313466,
          80.96740294219319
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1020,
      "versionNonce": 470383,
      "isDeleted": false,
      "id": "Q4kCUghO17imZ64tQU_O7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 820.4325534988109,
      "y": 760.9941686968963,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 222.93441268660953,
      "height": 81.23881140274756,
      "seed": 1903091535,
      "groupIds": [
        "Nwmcm3o54lfDaXN3PcTIL",
        "C5YgKeLvWSxycX4CLSSLG",
        "jvztvIkf-4-VwHGG1eow-"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "ur25CSJ_6EmYTncXaAA3C",
          "type": "arrow"
        }
      ],
      "updated": 1677538688532,
      "link": null,
      "locked": false
    },
    {
      "id": "PKR6oExXPavtWD-lqeLoQ",
      "type": "text",
      "x": 857.9124876268027,
      "y": 778.7927380978025,
      "width": 152.73983764648438,
      "height": 48,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Nwmcm3o54lfDaXN3PcTIL",
        "C5YgKeLvWSxycX4CLSSLG",
        "jvztvIkf-4-VwHGG1eow-"
      ],
      "roundness": null,
      "seed": 1685883841,
      "version": 597,
      "versionNonce": 1231021313,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "bMcM10HT3pOgP--bPBp7H",
          "type": "arrow"
        }
      ],
      "updated": 1677538688532,
      "link": null,
      "locked": false,
      "text": "Aluno consulta \nnota",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Aluno consulta \nnota"
    },
    {
      "type": "rectangle",
      "version": 1155,
      "versionNonce": 1757259663,
      "isDeleted": false,
      "id": "BAqxI6xtuB1W6KX30RXYc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 366.30770490886425,
      "y": 865.5997312375038,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 222.93441268660953,
      "height": 81.23881140274756,
      "seed": 1789978369,
      "groupIds": [
        "iDybsuSEbqjzrRTBlUh5u",
        "C5YgKeLvWSxycX4CLSSLG",
        "jvztvIkf-4-VwHGG1eow-"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "bMcM10HT3pOgP--bPBp7H",
          "type": "arrow"
        }
      ],
      "updated": 1677538688532,
      "link": null,
      "locked": false
    },
    {
      "id": "V8K2zhWDdTjOX_7FVgnt9",
      "type": "arrow",
      "x": 483.2768692986506,
      "y": 629.4317803367766,
      "width": 4.961091016673436,
      "height": 18.661101777437466,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "jvztvIkf-4-VwHGG1eow-"
      ],
      "roundness": {
        "type": 2
      },
      "seed": 145440481,
      "version": 1658,
      "versionNonce": 1224580321,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677538688532,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.961091016673436,
          18.661101777437466
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "K6aUHqo_NSYwXzrEZri0P",
        "focus": 0.10154511920652484,
        "gap": 1.1799999999998931
      },
      "endBinding": {
        "elementId": "o-M8ei9BdG35JD3J_e7tt",
        "focus": -0.005714285714282745,
        "gap": 1.1800000000000637
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 553,
      "versionNonce": 81780143,
      "isDeleted": false,
      "id": "AHcGtYr0yBPL6sTrUurlp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 343.92033566307543,
      "y": 495.9830500402571,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 284.33583990961665,
      "height": 648.9658538800885,
      "seed": 1094154159,
      "groupIds": [
        "Tqw7PRNkzKE2rGC5eVlQf",
        "jvztvIkf-4-VwHGG1eow-"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1677538688532,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 348,
      "versionNonce": 534337729,
      "isDeleted": false,
      "id": "iAZjbSbnLU05Kxq5PYL35",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 345.8096103468605,
      "y": 427.9691614240031,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 280.55729054204687,
      "height": 65.17997659057659,
      "seed": 702570177,
      "groupIds": [
        "Tqw7PRNkzKE2rGC5eVlQf",
        "jvztvIkf-4-VwHGG1eow-"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1677538688533,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 326,
      "versionNonce": 1737904079,
      "isDeleted": false,
      "id": "pqdMCeOJsRtlNgOntcIWl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 456.33217934827303,
      "y": 451.5850949713134,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 64.05992126464844,
      "height": 24,
      "seed": 703244751,
      "groupIds": [
        "Tqw7PRNkzKE2rGC5eVlQf",
        "jvztvIkf-4-VwHGG1eow-"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1677538688533,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Escola",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Escola"
    },
    {
      "id": "K6aUHqo_NSYwXzrEZri0P",
      "type": "rectangle",
      "x": 387.5048771993528,
      "y": 572.5181771651243,
      "width": 195.5399297717295,
      "height": 55.733603171652305,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "5Ucz_TIE9xO7hi0qIweIA",
        "jvztvIkf-4-VwHGG1eow-"
      ],
      "roundness": {
        "type": 3
      },
      "seed": 2072747329,
      "version": 565,
      "versionNonce": 1066571937,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2jzz7U9eZu3min2zX1fAN",
          "type": "arrow"
        },
        {
          "id": "V8K2zhWDdTjOX_7FVgnt9",
          "type": "arrow"
        }
      ],
      "updated": 1677538688533,
      "link": null,
      "locked": false
    },
    {
      "id": "SlCTZOPGTabegKViy8Y4g",
      "type": "text",
      "x": 398.20966164004994,
      "y": 586.1830463639013,
      "width": 171.81449251331938,
      "height": 18.925795614393795,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "5Ucz_TIE9xO7hi0qIweIA",
        "jvztvIkf-4-VwHGG1eow-"
      ],
      "roundness": null,
      "seed": 1913048143,
      "version": 463,
      "versionNonce": 720993775,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677538688533,
      "link": null,
      "locked": false,
      "text": "Aluno entra na escola",
      "fontSize": 15.771496345328165,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Aluno entra na escola"
    },
    {
      "id": "o-M8ei9BdG35JD3J_e7tt",
      "type": "rectangle",
      "x": 393.8068812149692,
      "y": 649.2728821142141,
      "width": 204.04166584876128,
      "height": 50.06577912029797,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "E-mXPBpsToNypJ-HCcIPF",
        "jvztvIkf-4-VwHGG1eow-"
      ],
      "roundness": {
        "type": 3
      },
      "seed": 565103489,
      "version": 576,
      "versionNonce": 970513537,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "V8K2zhWDdTjOX_7FVgnt9",
          "type": "arrow"
        },
        {
          "id": "43lj2Z1p1kym-N4LNLcjn",
          "type": "arrow"
        }
      ],
      "updated": 1677538688533,
      "link": null,
      "locked": false
    },
    {
      "id": "PZ15ZiJYcq37iFIAqttiW",
      "type": "text",
      "x": 403.5056000986977,
      "y": 661.3622503090869,
      "width": 183.92948569145946,
      "height": 20.950703156770864,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "E-mXPBpsToNypJ-HCcIPF",
        "jvztvIkf-4-VwHGG1eow-"
      ],
      "roundness": null,
      "seed": 626153537,
      "version": 332,
      "versionNonce": 303163407,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677538688533,
      "link": null,
      "locked": false,
      "text": "Escola cria matricula",
      "fontSize": 17.458919297309063,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Escola cria matricula"
    },
    {
      "type": "rectangle",
      "version": 620,
      "versionNonce": 1047241825,
      "isDeleted": false,
      "id": "EhJGxu_kJeD24DWLf8Y_5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 366.7876001950459,
      "y": 744.7763016452562,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 238.10662953946334,
      "height": 86.76767008641463,
      "seed": 1767042735,
      "groupIds": [
        "2JkF_rECM5p9zoA041cDn",
        "jvztvIkf-4-VwHGG1eow-"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "WpfjV25ehHGk0yPJqreCJ",
          "type": "arrow"
        },
        {
          "id": "ur25CSJ_6EmYTncXaAA3C",
          "type": "arrow"
        }
      ],
      "updated": 1677538688533,
      "link": null,
      "locked": false
    },
    {
      "id": "1v4LUQh-m26b77OCQC-Kg",
      "type": "text",
      "x": 377.8857905549361,
      "y": 767.0361141821182,
      "width": 240.97470723312097,
      "height": 51.26672943921289,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "2JkF_rECM5p9zoA041cDn",
        "jvztvIkf-4-VwHGG1eow-"
      ],
      "roundness": null,
      "seed": 2062387297,
      "version": 285,
      "versionNonce": 1792544303,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ur25CSJ_6EmYTncXaAA3C",
          "type": "arrow"
        }
      ],
      "updated": 1677538688533,
      "link": null,
      "locked": false,
      "text": "Escola avalia \ndesempenho nas provas",
      "fontSize": 20.474689990954165,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Escola avalia \ndesempenho nas provas"
    },
    {
      "id": "WcIX80zM5K5kqW2XCVAWI",
      "type": "arrow",
      "x": 464.8123214567286,
      "y": 942.5889000286802,
      "width": 427.2637299416186,
      "height": 59.686540369635395,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "jvztvIkf-4-VwHGG1eow-"
      ],
      "roundness": {
        "type": 2
      },
      "seed": 1153552047,
      "version": 1901,
      "versionNonce": 1494904897,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677538688533,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          427.2637299416186,
          59.686540369635395
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZNhIER42pCtVWGi4i9Ynv",
        "focus": 1.121122912116196,
        "gap": 14.069204872876753
      },
      "endBinding": {
        "elementId": "FemYH9nk_5hXClLrYDv0h",
        "focus": 0.6708524970006902,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ZNhIER42pCtVWGi4i9Ynv",
      "type": "text",
      "x": 394.642398102249,
      "y": 880.5196951558034,
      "width": 160.7397918701172,
      "height": 48,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Tqw7PRNkzKE2rGC5eVlQf",
        "jvztvIkf-4-VwHGG1eow-"
      ],
      "roundness": null,
      "seed": 1638713583,
      "version": 82,
      "versionNonce": 808742991,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "WcIX80zM5K5kqW2XCVAWI",
          "type": "arrow"
        }
      ],
      "updated": 1677538688533,
      "link": null,
      "locked": false,
      "text": "Escola aprova/ \nreprova aluno",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Escola aprova/ \nreprova aluno"
    },
    {
      "id": "D7SrdnB7Wc0t8VzaZS2i4",
      "type": "rectangle",
      "x": 359.3056656505224,
      "y": 996.1671831796361,
      "width": 249.49874731067564,
      "height": 101.72695705800083,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "jvztvIkf-4-VwHGG1eow-"
      ],
      "roundness": {
        "type": 3
      },
      "seed": 1893940161,
      "version": 69,
      "versionNonce": 1875165217,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "24kjDIM96UfD2dZyTROLp",
          "type": "arrow"
        },
        {
          "id": "t2dlrzUx-ikVsiFaEMH77",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "nHzfdnltCxxvqApJ9uMYC"
        }
      ],
      "updated": 1677538688533,
      "link": null,
      "locked": false
    },
    {
      "id": "nHzfdnltCxxvqApJ9uMYC",
      "type": "text",
      "x": 376.1551674796884,
      "y": 1023.0306617086367,
      "width": 215.79974365234375,
      "height": 48,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "jvztvIkf-4-VwHGG1eow-"
      ],
      "roundness": null,
      "seed": 2032457665,
      "version": 61,
      "versionNonce": 1811910255,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677538688533,
      "link": null,
      "locked": false,
      "text": "Escola dá baixa\nna matricula do aluno",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "D7SrdnB7Wc0t8VzaZS2i4",
      "originalText": "Escola dá baixa\nna matricula do aluno"
    },
    {
      "type": "rectangle",
      "version": 92,
      "versionNonce": 5903361,
      "isDeleted": false,
      "id": "FemYH9nk_5hXClLrYDv0h",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 809.5813018914628,
      "y": 1003.1274486625521,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 249.49874731067564,
      "height": 101.72695705800083,
      "seed": 1984995841,
      "groupIds": [
        "jvztvIkf-4-VwHGG1eow-"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "WcIX80zM5K5kqW2XCVAWI",
          "type": "arrow"
        },
        {
          "id": "24kjDIM96UfD2dZyTROLp",
          "type": "arrow"
        }
      ],
      "updated": 1677538688533,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 2070,
      "versionNonce": 1493297295,
      "isDeleted": false,
      "id": "24kjDIM96UfD2dZyTROLp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 805.3959553590696,
      "y": 1058.1486445512846,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 194.87692322362864,
      "height": 9.627273990192862,
      "seed": 436884975,
      "groupIds": [
        "jvztvIkf-4-VwHGG1eow-"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1677538688533,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "FemYH9nk_5hXClLrYDv0h",
        "focus": -0.18278985482706211,
        "gap": 4.185346532393169
      },
      "endBinding": {
        "elementId": "D7SrdnB7Wc0t8VzaZS2i4",
        "focus": -0.0834148470165554,
        "gap": 1.7146191742428982
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -194.87692322362864,
          -9.627273990192862
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2197,
      "versionNonce": 517598177,
      "isDeleted": false,
      "id": "t2dlrzUx-ikVsiFaEMH77",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 481.3914274737598,
      "y": 1099.5224585839499,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 238.13059945793373,
      "height": 91.78739993281874,
      "seed": 1287991759,
      "groupIds": [
        "jvztvIkf-4-VwHGG1eow-"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1677538688533,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "D7SrdnB7Wc0t8VzaZS2i4",
        "focus": 0.5408730628187716,
        "gap": 1.628318346312767
      },
      "endBinding": {
        "elementId": "cYIfPvMWQd3MmFObkE-FI",
        "focus": 1.2413899982040772,
        "gap": 5.128437473595783
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          238.13059945793373,
          91.78739993281874
        ]
      ]
    },
    {
      "id": "Rv9R3A35qsKsB5Of88O1y",
      "type": "text",
      "x": 851.8782998261054,
      "y": 1033.645535779952,
      "width": 194.97976684570312,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "jvztvIkf-4-VwHGG1eow-"
      ],
      "roundness": null,
      "seed": 172010479,
      "version": 41,
      "versionNonce": 1156841135,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677538688533,
      "link": null,
      "locked": false,
      "text": "Aluno sai da escola",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Aluno sai da escola"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}